kind: pipeline
name: default
type: kubernetes

steps:
  - name: build
    image: python:3.11.1
    commands:
      - pip install -r requirements.txt
      - pytest --no-header -v --junit-xml results.xml
    resources:
      limits:
        memory: 2GiB
